<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
    <!-- css -->
    <link rel="stylesheet" href="assets/css/enkeltopskriftside.css">
    <!-- fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/hyv6rlx.css">
    <!-- javaScript -->
    <script src="assets/js/enkeltopskriftside.js" defer></script>
</head>

<body>
    <header></header>
    <main>
        <div class="produktgrid">
        </div>
    </main>
    <footer></footer>
</body>

</html>